<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Elisc</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="assets/css/plugins.css" />
<link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
<link rel="stylesheet" type="text/css" href="assets/css/modalbox.css" />
<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- WRAPPER ALL -->
	<div class="elisc_tm_all_wrap w-full h-auto clear-both float-left relative" data-magic-cursor="show" data-enter="fadeInLeft" data-exit=""> 

		<div class="dodo_tm_one_page_wrapper">
			
			<!-- MOBILE MENU -->
			<div class="elisc_tm_topbar fixed top-0 left-0 right-0 h-[50px] bg-white z-[15] hidden">
				<div class="topbar_inner w-full h-full clear-both flex items-center justify-between py-0 px-[20px]">
					<div class="logo" data-type="image"> <!-- You can use text or image as logo. data-type values are: "image" and "text"  -->
						<a class="image" href="#"><img class="max-w-[100px] max-h-[40px]" src="assets/img/logo/logo.png" alt="" /></a>
						<a class="text" href="#"><span>Ruman Hossain</span></a>
					</div>
					<div class="trigger">
						<div class="hamburger hamburger--slider">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="elisc_tm_mobile_menu">
				<div class="inner relative w-full h-full text-right px-[20px] pt-[70px] pb-[20px]">
					<div class="wrapper">
						<div class="avatar w-[70px] h-[70px] relative float-right mb-[50px]">
							<div class="image absolute inset-0 bg-no-repeat bg-cover bg-center" data-img-url="assets/img/about/1.jpg"></div>
						</div>
						<div class="menu_list w-full h-auto clear-both float-left mb-[50px]">
							<ul class="m-0 anchor_nav">
								<li class="current mb-[7px]"><a class="text-dark-color" href="#home">Home</a></li>
								<li class="mb-[7px]"><a class="text-dark-color" href="#about">About</a></li>
								<li class="mb-[7px]"><a class="text-dark-color" href="#service">Services</a></li>
								<li class="mb-[7px]"><a class="text-dark-color" href="#portfolio">Portfolio</a></li>
								<!-- <li class="mb-[7px]"><a class="text-dark-color" href="#news">Blog</a></li> -->
								<li class="mb-[7px]"><a class="text-dark-color" href="#contact">Contact</a></li>
							</ul>
						</div>
						<div class="social w-full float-left mb-[5px]">
							<ul>
								<li class="mr-[8px] inline-block"><a class="text-[#333]" href="#"><img class="svg" src="assets/img/svg/social/facebook.svg" alt="" /></a></li>
								<li class="mr-[8px] inline-block"><a class="text-[#333]" href="#"><img class="svg" src="assets/img/svg/social/twitter.svg" alt="" /></a></li>
								<li class="mr-[8px] inline-block"><a class="text-[#333]" href="#"><img class="svg" src="assets/img/svg/social/instagram.svg" alt="" /></a></li>
								<li class="mr-[8px] inline-block"><a class="text-[#333]" href="#"><img class="svg" src="assets/img/svg/social/dribbble.svg" alt="" /></a></li>
								<li class="inline-block"><a class="text-[#333]" href="#"><img class="svg" src="assets/img/svg/social/tik-tok.svg" alt="" /></a></li>
							</ul>
						</div>
						<div class="copyright w-full float-left">
							<p class="text-dark-color">Copyright &copy; 2023</p>
						</div>
					</div>
				</div>
			</div>
				
			<!-- /MOBILE MENU -->
					
			<!-- SIDEBAR -->
			<div class="elisc_tm_sidebar w-[370px] h-[100vh] fixed left-0 top-0 border-solid border-[rgba(85,82,124,.1)] border-r">
				<div class="sidebar_inner w-full float-left h-auto clear-both text-center">
					<div class="author w-full float-left pt-[60px]">
						<div class="image relative w-[118px] inline-block">
							<img class="relative opacity-0 min-w-full" src="assets/img/thumbs/1-1.jpg" alt="" />
							<div class="main absolute inset-0 bg-no-repeat bg-cover bg-center rounded-full" data-img-url="assets/img/about/1.jpg"></div>
						</div>
						<div class="name w-full float-left mt-[-19px]">
							<h3><span>Ruman Hossain<span class="back">Ruman Hossain</span></span></h3>
						</div>
					</div>
					<div class="menu scrollable w-full float-left">
						<ul class="anchor_nav h-full flex items-center justify-center flex-col">
							<li class="current mb-[15px]"><a href="#home">Home</a></li>
							<li class="mb-[15px]"><a href="#about">About</a></li>
							<li class="mb-[15px]"><a href="#service">Services</a></li>
							<li class="mb-[15px]"><a href="#portfolio">Portfolio</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
					<div class="copyright absolute bottom-[50px]">
						<div class="social w-full float-left mb-[7px]">
							<ul>
								<li class="mr-[3px] inline-block"><a class="w-[40px] h-[40px] inline-block relative rounded-full text-dark-color" href="https://www.facebook.com/profile.php?id=61552144160281"><i class="icon-facebook-1 absolute top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] text-[16px]"></i></a></li>
								
								<li class="inline-block"><a class="w-[40px] h-[40px] inline-block relative rounded-full text-dark-color" href="https://bd.linkedin.com/in/ruman-hossain-19057423b?trk=people-guest_people_search-card"><i class="icon-linkedin-1 absolute top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] text-[16px]"></i></a></li>
							</ul>
						</div>
						<div class="text py-0 px-[50px]">
							<p>Copyright © 2023 alphadotbd. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /SIDEBAR -->
			
			<!-- MAINPART -->
			<div class="elisc_tm_mainpart w-full min-h-[100vh] clear-both float-left pl-[370px]">
				<div class="mainpart_inner w-full min-h-[100vh] clear-both float-left relative">
				
					<!-- HOME -->
					<div class="elisc_tm_section animated" id="home">
						<div class="elisc_tm_home w-full min-h-[100vh] clear-both float-left bg-[#EFFBF8]">
							<div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
								<div class="details w-full min-h-[100vh] flex items-center">
									<div class="left w-1/2">
										<div class="title w-full float-left mb-[21px]">
											<h3 class="font-extrabold text-[60px] leading-[70px]">Hi, I'm <span class="text-blue-color">Ruman!</span></h3>
											<h3 class="font-extrabold text-[60px] leading-[70px]">
												<span class="cd-headline clip"> <!-- ANIMATE TEXT VALUES: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push,  -->
													<span class="blc">Creative</span>
													<span class="cd-words-wrapper">
													<b class="is-visible">Developer</b>
													<b>Designer</b>
													<b>Player</b>
													</span>
												</span>
											</h3>
											<h3 class="font-extrabold text-[60px] leading-[70px]">Based in Dhaka</h3>
										</div>
										<div class="subtitle wfll max-w-[80%] float-left mb-[40px]">
											<p>I'm a web designer &amp; developer with <span class="text-blue-color">3+ years</span> of experience</p>
										</div>
										<div class="buttons w-full float-left flex items-center mb-[150px]">
											<div class="elisc_tm_button transition_link">
												<a href="#portfolio">Got a project?</a>
											</div>
											<div class="elisc_tm_button transition_link" data-style="border">
												<a href="#contact">Let's talk</a>
											</div>
										</div>
										<div class="info w-full float-left">
											<ul class="relative">
												<li class="pl-[15px]"><a class="text-[#130F49] font-semibold text-[18px]" href="tel:+8801309179368">+8801309179368</a></li>
												<li class="pl-[15px]"><a class="text-[#130F49] font-semibold text-[18px]" href="mailto:rumank180@gmail.com">rumank180@gmail.com</a></li>
												<li class="pl-[15px]"><a class="href_location text-[#130F49] font-semibold text-[18px]" href="#">west rajabazer </a></li>
											</ul>
										</div>
									</div>
									<div class="right w-1/2 pl-[50px]">
										<img src="assets/img/about/2.png" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /HOME -->
					
					<!-- ABOUT -->
					<div class="elisc_tm_section" id="about">
						<div class="elisc_tm_about w-full float-left pt-[130px]">
							<div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
								<div class="elisc_tm_biography w-full float-left flex mb-[40px]">
									<div class="left w-[40%]">
										<div class="title w-full float-left mb-[40px]">
											<span class="mini block uppercase font-medium mb-[12px]">- Nice to meet you!</span>
											<h3 class="name font-extrabold text-[40px]">Ruman hossain</h3>
											<span class="job font-semibold text-[20px] text-dark-color">
												<span class="cd-headline clip"> <!-- ANIMATE TEXT VALUES: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push,  -->
													<span class="blc">I am   &amp;</span>
													<span class="cd-words-wrapper">
													<b class="is-visible">Developer</b>
													<b>Designer</b>
													</span>
												</span>
											</span>
										</div>
										<div class="elisc_tm_button transition_link">
											<a href="#portfolio">Got a project?</a>
										</div>
									</div>
									<div class="right w-[60%]">
										<div class="text w-full float-left mb-[44px]">
											<p class="mb-[30px]">Hello there! My name is <span class="text-yellow-color">Ruman Hossain</span>. I am a web designer &amp; developer, and I'm very passionate and dedicated to my work.</p>
											<p>With 3 years experience as a professional a Web designer and Developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process and Developer, from discussion and collaboration.</p>
										</div>
										<div class="info w-full float-left">
											<ul>
												<li class="mr-[40px] mb-[20px] inline-block">
													<span class="block uppercase underline">Age</span>
													<span class="block font-inter font-bold text-dark-color">23</span>
												</li>
												<li class="mr-[40px] mb-[20px] inline-block">
													<span class="block uppercase underline">Born In</span>
													<span class="block font-inter font-bold text-dark-color"><a class="href_location" href="#">Kurigram, Bhurungamari</a></span>
												</li>
												<li class="mr-[40px] mb-[20px] inline-block">
													<span class="block uppercase underline">Mail</span>
													<span class="block font-inter font-bold text-dark-color"><a href="mailto:rumank180@gmail.com">rumank180@gmail.com</a></span>
												</li>
												<li class="mr-[40px] mb-[20px] inline-block">
													<span class="block uppercase underline">Phone</span>
													<span class="block font-inter font-bold text-dark-color"><a href="tel:8801309179368">+8801309179368</a></span>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="elisc_tm_counter w-full float-left mb-[90px]">
									<ul class="ml-[-30px]">
										<li class="mb-[30px] float-left w-1/3 pl-[30px]">
											<div class="list_inner w-full float-left relative text-center py-[60px] px-[20px] rounded-[4px] overflow-hidden bg-[#D3F4EC]">
												<h3 class="text-[40px] mb-[7px]">10+</h3>
												<span class="font-medium font-karla uppercase">Customize Project</span>
											</div>
										</li>
										<li class="mb-[30px] float-left w-1/3 pl-[30px]">
											<div class="list_inner w-full float-left relative text-center py-[60px] px-[20px] rounded-[4px] overflow-hidden bg-[#FCE8D4]">
												<h3 class="text-[40px] mb-[7px]">5+</h3>
												<span class="font-medium font-karla uppercase">Projects Completed</span>
											</div>
										</li>
										<li class="mb-[30px] float-left w-1/3 pl-[30px]">
											<div class="list_inner w-full float-left relative text-center py-[60px] px-[20px] rounded-[4px] overflow-hidden bg-[#E3F9E0]">
												<h3 class="text-[40px] mb-[7px]">10+</h3>
												<span class="font-medium font-karla uppercase">Happy Clients</span>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="elisc_tm_experience w-full float-left bg-[#F3F9FF] pt-[100px] pb-[70px] px-0">
								<div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
									<div class="elisc_tm_title w-full float-left">
										<span class="w-full float-left font-medium uppercase inline-block mb-[12px]">- Experience</span>
										<h3 class="text-[40px] font-extrabold">Everything about me!</h3>
									</div>
									<div class="list w-full float-left mt-[40px]">
										<ul class="ml-[-30px] flex flex-wrap">
											<li class="mb-[40px] pl-[30px] float-left w-1/2">
												<img class="popup_image" src="assets/img/experience/1.jpg" alt="" />
												<div class="list_inner w-full float-left clear-both bg-white rounded-[4px] px-[70px] py-[45px] relative">
													<div class="short w-full float-left flex justify-between mb-[16px]">
														<div class="job">
															<span class="text-yellow-color font-medium inline-block mb-[4px]">-2019 - Present</span>
															<h3 class="text-[20px]">Web Developer</h3>
														</div>
														<div class="place">
															<span class="font-medium font-inter">Fiverr Market Place</span>
														</div>
													</div>
													<div class="text w-full float-left">
														<p class="opacity-[0.7]">Website development is the process of building, programming, coding and maintaining websites and web applications.</p>
													</div>
													<a class="elisc_tm_full_link absolute inset-0 z-[5]" href="#"></a>
													
													<!-- Modalbox Info Start -->
													<div class="hidden_details">
														<div class="descriptions">
															<p>Ruman is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
														</div>
													</div>
													<!-- /Modalbox Info Start -->
													
												</div>
											</li>
											<li class="mb-[40px] pl-[30px] float-left w-1/2">
												<img class="popup_image" src="assets/img/experience/2.jpg" alt="" />
												<div class="list_inner w-full float-left clear-both bg-white rounded-[4px] px-[70px] py-[45px] relative">
													<div class="short w-full float-left flex justify-between mb-[16px]">
														<div class="job">
															<span class="text-yellow-color font-medium inline-block mb-[4px]">-2020 - Present</span>
															<h3 class="text-[20px]">Web Developer</h3>
														</div>
														<div class="place">
															<span class="font-medium font-inter">Musql</span>
														</div>
													</div>
													<div class="text w-full float-left">
														<p class="opacity-[0.7]">Website development is the process of building, programming, coding and maintaining websites and web applications.</p>
													</div>
													<a class="elisc_tm_full_link absolute inset-0 z-[5]" href="#"></a>
													
													<!-- Modalbox Info Start -->
													<div class="hidden_details">
														<div class="descriptions">
															<p>Elisc is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
															<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
															<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Elisc, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
														</div>
													</div>
													<!-- /Modalbox Info Start -->
													
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /ABOUT -->
					
					<!-- SERVICES -->
					<div class="elisc_tm_section" id="service">
						<div class="elisc_tm_services w-full float-left pt-[110px]">
							<div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
								<div class="elisc_tm_service_title w-full float-left flex justify-between items-end">
									<div class="elisc_tm_title w-auto float-left">
										<span class="w-full float-left font-medium uppercase inline-block mb-[12px]">- Services</span>
										<h3 class="text-[40px] font-extrabold">My Services</h3>
									</div>
									<a href="mailto:rumank180@gmail.com">rumank180@gmail.com</a>
								</div>
								<div class="service_list w-full float-left mt-[40px] mb-[50px]">
									<ul class="ml-[-30px] flex flex-wrap">
										<li class="mb-[30px] pl-[30px] w-1/3 float-left">
											<img class="popup_image" src="assets/img/service/2.jpg" alt="" />
											<div class="list_inner w-full float-left clear-both h-full relative px-[40px] pt-[32px] pb-[55px] rounded-[4px]">
												<div class="details w-full float-left relative z-[1]"> 
													<div class="title w-full float-left mb-[13px]">
														<span class="font-inter font-medium text-[20px] text-[rgba(19,15,73,.5)] inline-block mb-[15px]">01</span>
														<h3 class="text-[20px]">Web Design</h3>
													</div>
													<div class="text w-full float-left mb-[25px]">
														<p class="text-[#55527C] opacity-[0.7]">Web development is the process of building, programming...</p>
													</div>
													<div class="elisc_tm_read_more">
														<a href="#">Read More<span class="inline-block"><img class="svg" src="assets/img/svg/rightArrow.svg" alt="" /></span></a>
													</div>
												</div>
												<a class="elisc_tm_full_link absolute inset-0 z-[5]" href="#"></a>
											</div>
										</li>
										<li class="mb-[30px] pl-[30px] w-1/3 float-left">
											<img class="popup_image" src="assets/img/service/3.jpg" alt="" />
											<div class="list_inner w-full float-left clear-both h-full relative px-[40px] pt-[32px] pb-[55px] rounded-[4px]">
												<div class="details w-full float-left relative z-[1]"> 
													<div class="title w-full float-left mb-[13px]">
														<span class="font-inter font-medium text-[20px] text-[rgba(19,15,73,.5)] inline-block mb-[15px]">02</span>
														<h3 class="text-[20px]">Web Development</h3>
													</div>
													<div class="text w-full float-left mb-[25px]">
														<p class="text-[#55527C] opacity-[0.7]">Web development is the process of building, programming...</p>
													</div>
													<div class="elisc_tm_read_more">
														<a href="#">Read More<span class="inline-block"><img class="svg" src="assets/img/svg/rightArrow.svg" alt="" /></span></a>
													</div>
												</div>
												<a class="elisc_tm_full_link absolute inset-0 z-[5]" href="#"></a>
											</div>
										</li>
										<li class="mb-[30px] pl-[30px] w-1/3 float-left">
											<img class="popup_image" src="assets/img/service/3.jpg" alt="" />
											<div class="list_inner w-full float-left clear-both h-full relative px-[40px] pt-[32px] pb-[55px] rounded-[4px]">
												<div class="details w-full float-left relative z-[1]"> 
													<div class="title w-full float-left mb-[13px]">
														<span class="font-inter font-medium text-[20px] text-[rgba(19,15,73,.5)] inline-block mb-[15px]">02</span>
														<h3 class="text-[20px]">Laravel </h3>
													</div>
													<div class="text w-full float-left mb-[25px]">
														<p class="text-[#55527C] opacity-[0.7]">Full Stack Laravel Web Development with Secure Website</p>
													</div>
													<div class="elisc_tm_read_more">
														<a href="#">Read More<span class="inline-block"><img class="svg" src="assets/img/svg/rightArrow.svg" alt="" /></span></a>
													</div>
												</div>
												<a class="elisc_tm_full_link absolute inset-0 z-[5]" href="#"></a>
											</div>
										</li>
									
									</ul>
								</div>
								<div class="elisc_tm_video w-full float-left relative mb-[120px] overflow-hidden rounded-[4px]">
									<img class="placeholder min-w-full opacity-0 relative" src="assets/img/thumbs/4-2.jpg" alt="" />
									<div class="image absolute inset-0 bg-no-repeat bg-cover bg-center" data-img-url="assets/img/service/1.jpg"></div>
									<div class="overlay absolute inset-0 bg-[rgba(0,0,0,.4)]"></div>
									<span class="play absolute top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] z-[2] w-[111px] h-[111px] bg-white rounded-full"><img class="svg absolute top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] w-[18px] h-[18px] ml-[2px]" src="assets/img/svg/play.svg" alt="" /></span>
									<div class="text absolute bottom-[16px] right-[16px] bg-white py-[20px] px-[30px]">
										<h3 class="text-[#51586A] text-[17px] font-bold uppercase">Intro Video</h3> 
									</div>
									<a class="elisc_tm_full_link absolute inset-0 z-5 popup-youtube" href="https://www.youtube.com/embed/5X6yMEVkPxA?si=YGYFhZ367a4nNdoy"></a>
								</div>
							</div>
						</div>
					</div>
					<!-- /SERVICES -->
					
					<!-- PORTFOLIO -->
					<!-- <div class="elisc_tm_section" id="portfolio">
						<div class="elisc_tm_portfolio w-full float-left pt-[120px]">
							<div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
								<div class="elisc_tm_portfolio_title w-full float-left flex items-end justify-between">
									<div class="elisc_tm_title w-auto float-left">
										<span class="w-full float-left font-medium uppercase inline-block mb-[12px]">- Projects</span>
										<h3 class="text-[40px] font-extrabold">Recent completed works</h3>
									</div>
									<div class="buttons">
										<a class="prev_button" href="#"><img class="svg" src="assets/img/svg/prev.svg" alt="" /></a>
										<a class="next_button" href="#"><img class="svg" src="assets/img/svg/next.svg" alt="" /></a>
									</div>
								</div>
								<div class="portfolio_list w-full float-left mt-[40px] mb-[120px]">
									<ul class="owl-carousel gallery_zoom mb-[65px]">
										<li>
											<div class="list_inner">
												<div class="image relative rounded-[4px] overflow-hidden mb-[25px]">
													<img class="min-w-full relative opacity-0" src="assets/img/thumbs/31-36.jpg" alt="" />
													<div class="main absolute inset-0 bg-no-repeat bg-cover bg-center" data-img-url="assets/img/portfolio/1.jpg"></div>
													<a class="elisc_tm_full_link popup-youtube absolute inset-0 z-[5]" href="https://www.youtube.com/watch?v=7e90gBu4pas"></a>
												</div>
												<div class="details w-full float-left">
													<span class="category inline-block mb-[7px]"><a class="inline-block uppercase text-[#55527C] font-medium" href="#">Youtube</a></span>
													<h3 class="title"><a class="line_effect popup-youtube font-semibold text-[24px] text-[#130F49]" href="https://www.youtube.com/watch?v=7e90gBu4pas">New Technology</a></h3>
												</div>
											</div>
										</li>
										<li>
											<div class="list_inner">
												<div class="image relative rounded-[4px] overflow-hidden mb-[25px]">
													<img class="min-w-full relative opacity-0" src="assets/img/thumbs/31-36.jpg" alt="" />
													<div class="main absolute inset-0 bg-no-repeat bg-cover bg-center" data-img-url="assets/img/portfolio/2.jpg"></div>
													<a class="elisc_tm_full_link popup-vimeo absolute inset-0 z-[5]" href="https://vimeo.com/337293658"></a>
												</div>
												<div class="details w-full float-left">
													<span class="category inline-block mb-[7px]"><a href="#">Vimeo</a></span>
													<h3 class="title"><a class="line_effect popup-vimeo" href="https://vimeo.com/337293658">Firogo Majestic Ltd.</a></h3>
												</div>
											</div>
										</li>
										<li>
											<div class="list_inner">
												<div class="image relative rounded-[4px] overflow-hidden mb-[25px]">
													<img class="min-w-full relative opacity-0" src="assets/img/thumbs/31-36.jpg" alt="" />
													<div class="main absolute inset-0 bg-no-repeat bg-cover bg-center" data-img-url="assets/img/portfolio/3.jpg"></div>
													<a class="elisc_tm_full_link soundcloude_link mfp-iframe audio absolute inset-0 z-[5]" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></a>
												</div>
												<div class="details w-full float-left">
													<span class="category inline-block mb-[7px]"><a href="#">Soundcloud</a></span>
													<h3 class="title"><a class="line_effect soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">Creative Building</a></h3>
												</div>
											</div>
										</li>
										<li>
											<div class="list_inner">
												<div class="image relative rounded-[4px] overflow-hidden mb-[25px]">
													<img class="min-w-full relative opacity-0" src="assets/img/thumbs/31-36.jpg" alt="" />
													<div class="main absolute inset-0 bg-no-repeat bg-cover bg-center" data-img-url="assets/img/portfolio/4.jpg"></div>
													<a class="elisc_tm_full_link portfolio_popup absolute inset-0 z-[5]" href="#"></a>
												</div>
												<div class="details w-full float-left">
													<span class="category inline-block mb-[7px]"><a href="#">Modalbox</a></span>
													<h3 class="title"><a class="line_effect portfolio_popup" href="#">Beautiful Boat</a></h3>
												</div>
											</div>
											
											<!-- Modalbox Info Start -->
											<!-- <div class="hidden_content_portfolio">
												<div class="popup_details">
													<div class="main_details">
														<div class="textbox">
															<p>We live in a world where we need to move quickly and iterate on our ideas as flexibly as possible. Building mockups strikes the ideal balance ease of modification. Building mockups strikes the ideal balance ease of modification.</p>
															<p>Mockups are useful both for the creative phase of the project - for instance when you're trying to figure out your user flows or the proper visual hierarchy - and the production phase when they phase when they will represent the target product. Building mockups strikes the ideal balance ease of modification.</p>
														</div>
														<div class="detailbox">
															<ul>
																<li>
																	<span class="first">Client</span>
																	<span>Alvaro Morata</span>
																</li>
																<li>
																	<span class="first">Category</span>
																	<span><a href="#">Modalbox</a></span>
																</li>
																<li>
																	<span class="first">Date</span>
																	<span>April 10, 2023</span>
																</li>
																<li>
																	<span class="first">Share</span>
																	<ul class="share">
																		<li><a href="#"><img class="svg" src="assets/img/svg/social/facebook.svg" alt="" /></a></li>
																		<li><a href="#"><img class="svg" src="assets/img/svg/social/twitter.svg" alt="" /></a></li>
																		<li><a href="#"><img class="svg" src="assets/img/svg/social/instagram.svg" alt="" /></a>
																		</li>
																	</ul>
																</li>
															</ul>
														</div>
													</div>
													<div class="additional_images">
														<ul>
															<li>
																<div class="list_inner">
																	<div class="my_image">
																		<img src="assets/img/thumbs/4-2.jpg" alt="" />
																		<div class="main" data-img-url="assets/img/portfolio/5.jpg"></div>
																	</div>
																</div>
															</li>
															<li>
																<div class="list_inner">
																	<div class="my_image">
																		<img src="assets/img/thumbs/4-2.jpg" alt="" />
																		<div class="main" data-img-url="assets/img/portfolio/6.jpg"></div>
																	</div>
																</div>
															</li>
															<li>
																<div class="list_inner">
																	<div class="my_image">
																		<img src="assets/img/thumbs/4-2.jpg" alt="" />
																		<div class="main" data-img-url="assets/img/portfolio/7.jpg"></div>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div> -->
											<!-- /Modalbox Info Start -->
											
										<!-- </li>
									</ul>
									<div class="elisc_tm_button" data-position="center">
										<a href="#">View all projects</a>
									</div>
								</div>
							</div>
						</div> -->
						
						<!-- PARTNERS -->
						<!-- <div class="elisc_tm_partners w-full float-left mb-[120px] py-0 px-[20px]">
							<div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
								<div class="elisc_tm_title w-full float-left">
									<span class="w-full float-left font-medium uppercase inline-block mb-[12px]">- Clients</span>
									<h3 class="text-[40px] font-extrabold">Customers &amp; clients</h3>
								</div>
								<div class="partners_inner w-full float-left clear-both overflow-hidden rounded-[10px] mt-[58px]">
							<ul>
								<li>
									<div class="list_inner">
										<img src="assets/img/partners/1.png" alt="" />
										<a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<img src="assets/img/partners/2.png" alt="" />
										<a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<img src="assets/img/partners/3.png" alt="" />
										<a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<img src="assets/img/partners/4.png" alt="" />
										<a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<img src="assets/img/partners/5.png" alt="" />
										<a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<img src="assets/img/partners/6.png" alt="" />
										<a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<img src="assets/img/partners/7.png" alt="" />
										<a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<img src="assets/img/partners/8.png" alt="" />
										<a class="elisc_tm_full_link absolute inset-0 z-5" a href="#"></a>
									</div>
								</li>
							</ul>
						</div>
							</div>
						</div> -->
						<!-- /PARTNERS -->
						
						
						<!-- TESTIMONIALS -->
						<!-- <div class="elisc_tm_testimonial_wrapper w-full float-left mb-[120px]">
							<div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
								<div class="elisc_tm_testimonials w-full float-left bg-[#FFF5F6] pt-[100px] pr-[150px] pb-[105px] pl-[100px] small:px-[40px]">
									<div class="elisc_tm_title w-full float-left text-center">
										<span class="w-full float-left font-medium uppercase inline-block mb-[12px]">- Testimonial</span>
										<h3 class="text-[40px] font-extrabold">What client's say?</h3>
									</div>
									<div class="testimonials_list w-full float-left text-center mt-[43px]">
										<ul class="owl-carousel owl-theme">
											<li>
												<div class="text mb-[33px]">
													<p class="text-[24px] leading-[40px] font-inter">I rarely like to write reviews, but the Marketify team truly deserve a standing ovation for their customer support, customisation and most importantly, friendliness and professionalism.</p>
												</div>
												<div class="short w-auto flex items-center justify-center mb-[5px]">
													<div class="image relative w-[60px] h-[60px] rounded-full">
														<div class="main absolute inset-0 bg-no-repeat bg-cover bg-center rounded-full" data-img-url="assets/img/testimonials/1.jpg"></div>
													</div>
													<div class="detail text-left pl-[18px]">
														<h3 class="text-[30px] font-medium">John Doe</h3>
													</div>
												</div>
												<p class="job text-center">User Interface Design at PCL Lab</p>
											</li>
											<li>
												<div class="text mb-[33px]">
													<p class="text-[24px] leading-[40px] font-inter">Really the Code Quality, Customer Support, and design are awesome and its good support they are giving. They give an instant solution to our needs. Really awesome. I will strongly recommend to my friends.</p>
												</div>
												<div class="short w-auto flex items-center justify-center mb-[5px]">
													<div class="image relative w-[60px] h-[60px] rounded-full">
														<div class="main absolute inset-0 bg-no-repeat bg-cover bg-center rounded-full" data-img-url="assets/img/testimonials/2.jpg"></div>
													</div>
													<div class="detail text-left pl-[18px]">
														<h3 class="text-[30px] font-medium">Keita Smith</h3>
													</div>
												</div>
												<p class="job text-center">Senior Designer at Behance</p>
											</li>
											<li>
												<div class="text mb-[33px]">
													<p class="text-[24px] leading-[40px] font-inter">Loved the template design, documentation, customizability and the customer support from Marketify team! I am a noob in programming but the Marketify team helped me successfully.</p>
												</div>
												<div class="short w-auto flex items-center justify-center mb-[5px]">
													<div class="image relative w-[60px] h-[60px] rounded-full">
														<div class="main absolute inset-0 bg-no-repeat bg-cover bg-center rounded-full" data-img-url="assets/img/testimonials/3.jpg"></div>
													</div>
													<div class="detail text-left pl-[18px]">
														<h3 class="text-[30px] font-medium">Alan Walker</h3>
													</div>
												</div>
												<p class="job text-center">Sales Manager at Vivaco Shop</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div> -->
						
						<!-- /TESTIMONIALS -->

					<!-- </div> --> -->
					<!-- /PORTFOLIO -->
					
					<!-- NEWS -->
					<!-- <div class="elisc_tm_section" id="news">
						<div class="elisc_tm_news fn_w_sminiboxes w-full float-left py-[120px] px-0">
							<div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]"> 
								<div class="wrapper w-full flex justify-between">
									<div class="left fn_w_sminibox w-1/3 pr-[50px]">
										<div class="elisc_tm_sticky_section">
											<div class="elisc_tm_title w-full float-left">
												<span class="w-full float-left font-medium uppercase inline-block mb-[12px]">- Blog</span>
												<h3 class="text-[40px] font-extrabold">My blog &amp; news</h3>
											</div>
											<div class="elisc_tm_button transition_link mt-[45px]">
												<a href="#contact">Get in touch</a>
											</div>
										</div>
									</div>
									<div class="right fn_w_sminibox w-[66.6666%] pl-[50px]">
										<div class="elisc_tm_sticky_section">
											<div class="list w-full float-left relative">
												<ul>
													<li class="mb-[40px] w-full float-left">
														<img class="popup_image" src="assets/img/news/1.jpg" alt="" />
														<div class="list_inner w-full float-left relative flex items-center justify-between">
															<div class="info w-1/2">
																<div class="meta w-full float-left flex items-center mb-[12px]">
																	<img class="svg w-[18px] h-[18px]" src="assets/img/svg/calendar.svg" alt="" /> <span class="font-medium pl-[8px]">April 12, 2023</span>
																</div>
																<div class="title w-full float-left">
																	<h3 class="text-[#130F49] text-[28px] font-semibold leading-[36px]"><a href="#">12 unique examples of portfolio websites</a></h3>
																</div>
															</div>
															<div class="elisc_tm_read_more w-auto">
																<a class="line_effect" href="#">Learn More<span class="inline-block"><img class="svg" src="assets/img/svg/rightArrow.svg" alt="" /></span></a>
															</div>

															<!-- Modalbox Info Start -->
															<!-- <div class="news_hidden_details">
																<div class="news_popup_informations">
																	<div class="text">
																		<p>Elisc is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
																		<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
																		<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
																	</div>
																</div>
															</div> -->
															<!-- /Modalbox Info End -->

														<!-- </div>
													</li> -->
													<!-- <li class="mb-[40px] w-full float-left">
														<img class="popup_image" src="assets/img/news/2.jpg" alt="" />
														<div class="list_inner w-full float-left relative flex items-center justify-between">
															<div class="info w-1/2">
																<div class="meta w-full float-left flex items-center mb-[12px]">
																	<img class="svg w-[18px] h-[18px]" src="assets/img/svg/calendar.svg" alt="" /> <span class="font-medium pl-[8px]">April 01, 2023</span>
																</div>
																<div class="title w-full float-left">
																	<h3 class="text-[#130F49] text-[28px] font-semibold leading-[36px]"><a href="#">Dealing with spring allergy symptoms</a></h3>
																</div>
															</div>
															<div class="elisc_tm_read_more w-auto">
																<a class="line_effect" href="#">Learn More<span class="inline-block"><img class="svg" src="assets/img/svg/rightArrow.svg" alt="" /></span></a>
															</div>

															<!-- Modalbox Info Start -->
															<!-- <div class="news_hidden_details">
																<div class="news_popup_informations">
																	<div class="text">
																		<p>Elisc is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
																		<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
																		<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
																	</div>
																</div>
															</div> -->
															<!-- /Modalbox Info End -->

														<!-- </div>
													</li>
													<li class="mb-[40px] w-full float-left">
														<img class="popup_image" src="assets/img/news/3.jpg" alt="" />
														<div class="list_inner w-full float-left relative flex items-center justify-between">
															<div class="info w-1/2">
																<div class="meta w-full float-left flex items-center mb-[12px]">
																	<img class="svg w-[18px] h-[18px]" src="assets/img/svg/calendar.svg" alt="" /> <span class="font-medium pl-[8px]">March 30, 2023</span>
																</div>
																<div class="title w-full float-left">
																	<h3 class="text-[#130F49] text-[28px] font-semibold leading-[36px]"><a href="#">Why we should read fewer books</a></h3>
																</div>
															</div>
															<div class="elisc_tm_read_more w-auto">
																<a class="line_effect" href="#">Learn More<span class="inline-block"><img class="svg" src="assets/img/svg/rightArrow.svg" alt="" /></span></a>
															</div>

															<!-- Modalbox Info Start -->
															<!-- <div class="news_hidden_details">
																<div class="news_popup_informations">
																	<div class="text">
																		<p>Elisc is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
																		<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
																		<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
																	</div>
																</div>
															</div> -->
															<!-- /Modalbox Info End -->

														<!--  -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> 
					<!-- /NEWS -->
					
					<!-- CONTACT -->
					<div class="elisc_tm_section" id="contact">
						<div class="elisc_tm_contact w-full min-h-[100vh] float-left bg-[#E9F9FF] pt-[120px]">
							<div class="tm_content w-full max-w-[1250px] h-auto clear-both my-0 mx-auto py-0 px-[20px]">
								<div class="wrapper w-full float-left flex">
									<div class="left w-1/2 pr-[50px]">
										<div class="elisc_tm_title w-full float-left">
											<span class="w-full float-left font-medium uppercase inline-block mb-[12px]">- Let's Connect</span>
											<h3 class="text-[40px] font-extrabold">Get in touch</h3>
										</div>
										<div class="text w-full float-left mt-[20px] mb-[40px]">
											<p>I'm currently avaliable to take on new projects, so feel free to send me a message about anything that you want to run past me. You can contact anytime at 24/7</p>
										</div>
										<div class="info w-full float-left">
											<ul>
												<li class="mb-[8px] w-full float-left">
													<a class="text-dark-color font-semibold font-inter inline-block relative" href="tel:+77 022 444 05 05">+77 022 444 05 05</a>
												</li>
												<li class="mb-[8px] w-full float-left">
													<a class="text-dark-color font-semibold font-inter inline-block relative" href="mailto:rumank180@gmail.com">rumank180@gmail.com</a>
												</li>
												<li class="w-full float-left">
													<a class="href_location text-dark-color font-semibold font-inter inline-block relative" href="#">Ave Street Avenue, New York</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="right w-1/2 pl-[50px]">
										<div class="fields w-full float-left h-auto clear-both">
											<form action="/" method="post" class="contact_form" id="contact_form">
												<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
												<div class="empty_notice"><span>Please Fill Required Fields</span></div>
												<div class="first w-full float-left">
													<ul>
														<li class="w-full mb-[25px] float-left">
															<input id="name" type="text" placeholder="Enter your name" autocomplete="off">
														</li>
														<li class="w-full mb-[25px] float-left">
															<input id="email" type="text" placeholder="Your email" autocomplete="off">
														</li>
													</ul>
												</div>
												<div class="last">
													<textarea id="message" placeholder="Write something..."></textarea>
												</div>
												<div class="elisc_tm_button">
													<a id="send_message" href="#">Submit now</a>
												</div>

												<!-- If you want change mail address to yours, just open "modal" folder >> contact.php and go to line 4 and change detail to yours.  -->

											</form>
										</div>
									</div>
								</div>	
								
								<div class="elisc_tm_map w-full float-left mt-[100px] mb-[120px]">
									<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="375" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon"></a><br><style>.mapouter{position:relative;text-align:right;height:375px;width:100%;}</style><a href="https://www.embedgooglemap.net">how to add google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:375px;width:100%;}</style></div></div>

									<!-- Get your API here https://www.embedgooglemap.net -->
								</div>
																								
							</div>
						</div>
					</div>
					<!-- /CONTACT -->
					
				</div>
			</div>
			<!-- /MAINPART -->

		</div>

		<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->
		
	</div>
	<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="assets/js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="assets/js/plugins.js"></script>
<script src="assets/js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>